<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_todo_root"
    tools:context=".TodoActivity">

    <TextView
        android:id="@+id/tv_todo_top_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11/13 周日"
        android:textColor="@color/white"
        android:padding="8dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/top_date_bg"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp" />
    <LinearLayout
        android:id="@+id/ll_contain_todo_selectors"
        android:layout_weight="1.1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/rg_todo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_benri"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:background="@drawable/selector_todo_top_btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:button="@null"
                android:textAlignment="center"
                android:text="本日"/>
            <RadioButton
                android:id="@+id/rb_benzhou"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/white"
                android:background="@drawable/selector_todo_top_btn"
                android:button="@null"
                android:textAlignment="center"
                android:text="本周"/>
            <RadioButton
                android:id="@+id/rb_benyue"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:background="@drawable/selector_todo_top_btn"
                android:button="@null"
                android:textAlignment="center"
                android:text="本月"/>
            <RadioButton
                android:id="@+id/rb_quanbu"
                android:checked="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:background="@drawable/selector_todo_top_btn"
                android:button="@null"
                android:textAlignment="center"
                android:text="全部"/>
        </RadioGroup>

        <!--
        <Button
            android:id="@+id/btn_benri"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:text="本日"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="@drawable/selector_todo_top_btn"/>


        <Button
            android:id="@+id/btn_benzhou"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:text="本周"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="@drawable/selector_todo_top_btn"/>


        <Button
            android:id="@+id/btn_benyue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:text="本月"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="@drawable/selector_todo_top_btn"/>


        <Button
            android:id="@+id/btn_quanbu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:text="全部"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="@drawable/selector_todo_top_btn"/>
        -->

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="14">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/lv_todo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </ListView>

            <Button
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:text="添加新待办" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/theme_color"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/theme_color"/>
    <LinearLayout
        android:id="@+id/ll_nav"
        android:layout_weight="1.2"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_todo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/nav_todo_focused"
            android:text="待办"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:gravity="center"
            android:focusable="true" />
        <TextView
            android:id="@+id/tv_eat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:background="@drawable/nav_eat_unfocused"
            android:text="饮食"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"
            android:focusable="true" />
        <TextView
            android:id="@+id/tv_habit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:background="@drawable/nav_habit_unfocused"
            android:text="习惯"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"
            android:focusable="true" />
        <TextView
            android:id="@+id/tv_dairy"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:background="@drawable/nav_dairy_unfocused"
            android:text="日记"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"
            android:focusable="true" />
    </LinearLayout>


</LinearLayout>