<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCF2E4">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_launcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_start_richang"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:padding="12dp"
        android:visibility="invisible"
        android:background="@drawable/start_richang_bg"
        android:textColor="@color/theme_color"
        android:text="开启我的日常"
        android:textSize="20dp"/>

    <LinearLayout
        android:id="@+id/ll_viewGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"/>


</RelativeLayout>