<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:id="@+id/rl_todo_dialog_root"
    >
    <LinearLayout
        android:background="@color/background_solid"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_margin="50dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_todo_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="点击输入待办事项"
            android:elevation="0dp"
            android:layout_margin="5dp"
            android:background="@color/background_solid"
            android:textAlignment="textStart"
            android:minHeight="45dp"
            android:textSize="18sp"/>
        <TextView
            android:layout_margin="5dp"
            android:id="@+id/tv_todo_date"
            android:layout_width="match_parent"
            android:elevation="0dp"
            android:layout_height="wrap_content"
            android:hint="点击选择日期"
            android:minHeight="45dp"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            android:textSize="18sp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_todo_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/selector_btn_todo_dialog"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:elevation="5dp"
                android:layout_marginLeft="40dp"
                android:text="取消"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_todo_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:elevation="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/selector_btn_todo_dialog"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:layout_gravity="right"
                android:layout_marginRight="40dp"
                android:textSize="16sp"
                android:text="确定" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
