<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TodoFragment">

    <RelativeLayout
        android:id="@+id/ll_contain_todo_selectors"
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="bottom"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_eat_curdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11/21"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
        <RadioGroup
            android:id="@+id/rg_eat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_eat_pre"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="60dp"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:elevation="5dp"
                android:stateListAnimator="@animator/anim_top_button_check"
                android:background="@drawable/layer_list_eat_top_button"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="10dp"
                android:button="@null"
                android:textAlignment="center"
                android:text="查看以往"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"/>
            <RadioButton
                android:id="@+id/rb_eat_now"
                android:checked="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:stateListAnimator="@animator/anim_top_button_check"
                android:layout_marginEnd="60dp"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:elevation="5dp"
                android:layout_marginRight="1dp"
                android:textColor="@color/white"
                android:background="@drawable/layer_list_eat_top_button"
                android:button="@null"
                android:textAlignment="center"
                android:text="查看本日"/>

        </RadioGroup>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="14">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_eat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/green"
            android:dividerHeight="2dp"></ListView>

        <Button
            android:id="@+id/btn_eat_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/selector_btn_eat"
            android:padding="5dp"
            android:stateListAnimator="@animator/anim_button_click"
            android:text="添加新记录"
            android:elevation="5dp"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <Button
            android:layout_margin="5dp"
            android:id="@+id/btn_eat_random"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/selector_btn_eat"
            android:stateListAnimator="@animator/anim_button_click"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:elevation="5dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="invisible"
            android:text="随机抽食物" />

    </RelativeLayout>

    </LinearLayout>
</LinearLayout>