<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TodoFragment">

    <LinearLayout
        android:id="@+id/ll_contain_todo_selectors"
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/rg_todo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_benri"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:stateListAnimator="@animator/anim_top_button_click"
                android:background="@drawable/layer_list_todo_top_button_selected"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:button="@null"
                android:textAlignment="center"
                android:text="本日"/>
            <RadioButton
                android:id="@+id/rb_benzhou"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:stateListAnimator="@animator/anim_top_button_click"

                android:textSize="15dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:textColor="@color/black"
                android:background="@drawable/layer_list_todo_top_button_selected"
                android:button="@null"
                android:textAlignment="center"
                android:text="本周"/>
            <RadioButton
                android:id="@+id/rb_benyue"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:stateListAnimator="@animator/anim_top_button_click"

                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:background="@drawable/layer_list_todo_top_button_selected"
                android:button="@null"
                android:textAlignment="center"
                android:text="本月"/>
            <RadioButton
                android:id="@+id/rb_quanbu"
                android:checked="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_height="match_parent"
                android:stateListAnimator="@animator/anim_top_button_click"

                android:textSize="15dp"
                android:textColor="@color/black"
                android:background="@drawable/layer_list_todo_top_button_selected"
                android:button="@null"
                android:textAlignment="center"
                android:text="全部"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="14">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lv_todo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#00000000"
            android:dividerHeight="5dp"
            >
        </ListView>

        <Button
            android:layout_margin="5dp"
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/selector_btn_todo"
            android:stateListAnimator="@animator/anim_button_click"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="添加新待办" />

    </RelativeLayout>

    </LinearLayout>
</LinearLayout>