<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TodoFragment">

    <RelativeLayout
        android:id="@+id/ll_contain_todo_selectors"
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="bottom"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_eat_top_cur_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="当前日期"
            android:gravity="center"
            android:textSize="11dp"
            android:layout_centerInParent="true"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btn_eat_show_pre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/layer_list_eat_top_button"
            android:stateListAnimator="@animator/anim_top_button_click"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="查看以往"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="14">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lv_eat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#00000000"
            android:dividerHeight="5dp"
            >
        </ListView>
        <Button
            android:id="@+id/btn_eat_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/selector_btn_todo"
            android:padding="5dp"
            android:stateListAnimator="@animator/anim_button_click"
            android:text="添加新记录"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <Button
            android:layout_margin="5dp"
            android:id="@+id/btn_eat_random"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/selector_btn_todo"
            android:stateListAnimator="@animator/anim_button_click"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="随机抽食物" />

    </RelativeLayout>

    </LinearLayout>
</LinearLayout>