<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TodoFragment">

    <RelativeLayout
        android:id="@+id/ll_contain_todo_selectors"
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_dairy_pre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="25dp"
            android:layout_toStartOf="@+id/btn_dairy_choose"
            android:background="@drawable/layer_list_dairy_top_button"
            android:stateListAnimator="@animator/anim_top_button_press"
            android:text="前一天"
            android:elevation="5dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btn_dairy_choose"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@drawable/layer_list_dairy_top_button"
            android:button="@null"
            android:elevation="5dp"
            android:stateListAnimator="@animator/anim_top_button_press"
            android:text="指定日期"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btn_dairy_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@+id/btn_dairy_choose"
            android:background="@drawable/layer_list_dairy_top_button"
            android:stateListAnimator="@animator/anim_top_button_press"
            android:text="后一天"
            android:elevation="5dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/tv_dairy_curdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="13dp"
            android:text="11/21 周一"
            android:textSize="25sp" />

        <View
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_alignBottom="@+id/tv_dairy_curdate"
            android:layout_alignStart="@+id/tv_dairy_curdate"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="14">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ListView
                android:id="@+id/lv_dairy_pic"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:divider="#00000000"
                android:dividerHeight="15dp"></ListView>
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/red"/>
            <ListView
                android:id="@+id/lv_dairy_text"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:divider="#00000000"
                android:dividerHeight="20dp"></ListView>
        </LinearLayout>




    </RelativeLayout>


    </LinearLayout>
</LinearLayout>