<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    android:id="@+id/ll_todoitem_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_weight="3.5">

        <TextView
            android:id="@+id/tv_todo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="事件名称"/>
        <TextView
            android:id="@+id/tv_todo_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="16sp"
            android:text="2022年10月17日"/>

    </LinearLayout>




    <Button
        android:id="@+id/btn_todo_done"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="完成">

    </Button>
</LinearLayout>